Link dbdiagram.io: https://dbdiagram.io/d/642444a05758ac5f172525ad
-----------------------------------------------------------------------------------------------------------------------------------------------


-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2023 at 04:00 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbday05`
--

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `carts`
--

INSERT INTO `carts` (`id`, `user_id`, `total`, `created_at`, `updated_at`) VALUES
(1, 2, 57000, '2023-03-28 18:14:23', NULL),
(2, 2, 95000, '2023-03-28 18:14:23', NULL),
(3, 5, 749700, '2023-03-28 18:14:23', NULL),
(4, 4, 2134000, '2023-03-28 18:14:23', NULL),
(5, 4, 567300, '2023-03-28 18:14:23', NULL),
(6, 1, 1950200, '2023-03-28 18:14:23', NULL),
(7, 1, 803520, '2023-03-28 18:14:23', NULL),
(8, 3, 620800, '2023-03-28 18:14:23', NULL),
(9, 3, 1381800, '2023-03-28 18:14:23', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `carts_detail`
--

CREATE TABLE `carts_detail` (
  `id` int(11) NOT NULL,
  `cart_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `carts_detail`
--

INSERT INTO `carts_detail` (`id`, `cart_id`, `product_id`, `price`, `quantity`, `discount`, `total`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 30000, 2, 0.05, 57000, 'Paid', '2023-03-28 11:58:26', NULL),
(2, 2, 1, 50000, 2, 0.05, 95000, 'Paid', '2023-03-28 11:58:36', NULL),
(3, 3, 3, 255000, 3, 0.02, 749700, 'Paid', '2023-03-28 11:58:59', NULL),
(4, 4, 9, 110000, 2, 0.03, 2134000, 'Paid', '2023-03-28 11:59:20', NULL),
(5, 5, 8, 122000, 5, 0.07, 567300, 'Paid', '2023-03-28 11:59:32', NULL),
(6, 6, 7, 199000, 10, 0.02, 1950200, 'Unpaid', '2023-03-28 11:59:42', NULL),
(7, 7, 5, 288000, 3, 0.07, 803520, 'Paid', '2023-03-28 12:00:00', NULL),
(8, 8, 4, 320000, 2, 0.03, 620800, 'Unpaid', '2023-03-28 12:00:07', NULL),
(9, 9, 6, 235000, 2, 0.02, 1381800, 'Paid', '2023-03-28 12:00:13', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Gỗ'),
(2, 'Tre'),
(3, 'Mây'),
(4, 'Sắt'),
(5, 'Gốm'),
(6, 'Sơn mài');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `content`, `user_id`, `product_id`, `created_at`, `updated_at`) VALUES
(1, 'Sản phẩm tốt', 1, 6, '2023-03-29 13:56:26', NULL),
(2, 'Khuyến mại thường xuyên', 5, 3, '2023-03-29 13:56:26', NULL),
(3, 'Sử dụng không bị lỗi mốt', 2, 9, '2023-03-29 13:56:26', NULL),
(4, 'Chén đẹp lắm, uống trà ngon', 4, 7, '2023-03-29 13:56:26', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `receiver` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `purchase_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `payment_method` char(20) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `receiver`, `address`, `phone`, `purchase_time`, `payment_method`, `total`, `note`) VALUES
(1, 2, 'Nguyen Van A', 'Thanh Xuan, Ha Noi', '0972664579', '2023-03-29 13:58:25', 'payment_cash', 60000, NULL),
(2, 2, NULL, NULL, NULL, '2023-03-27 15:37:28', 'payment_cash', 100000, NULL),
(3, 5, NULL, NULL, NULL, '2023-03-27 15:36:49', 'payment_cash', 765000, NULL),
(4, 4, NULL, NULL, NULL, '2023-03-27 15:36:49', 'credit', 220000, NULL),
(5, 4, NULL, NULL, NULL, '2023-03-27 15:36:49', 'credit', 610000, NULL),
(6, 1, NULL, NULL, NULL, '2023-03-27 15:36:49', 'payment_cash', 1990000, NULL),
(7, 1, NULL, NULL, NULL, '2023-03-27 15:36:49', 'payment_cash', 864000, NULL),
(8, 3, NULL, NULL, NULL, '2023-03-27 15:36:49', 'credit', 640000, NULL),
(9, 3, NULL, NULL, NULL, '2023-03-27 15:36:49', 'credit', 1410000, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `orders_detail`
--

CREATE TABLE `orders_detail` (
  `id` int(11) NOT NULL,
  `order_id` int(10) DEFAULT NULL,
  `product_id` int(10) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders_detail`
--

INSERT INTO `orders_detail` (`id`, `order_id`, `product_id`, `price`, `quantity`, `discount`, `total`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 30000, 2, 0.05, 57000, 'Delivered', '2023-03-27 15:52:56', NULL),
(2, 2, 1, 50000, 2, 0.05, 95000, 'Delivered', '2023-03-27 16:15:38', NULL),
(3, 3, 3, 255000, 3, 0.02, 749700, 'Delivered', '2023-03-27 16:15:44', NULL),
(4, 4, 9, 110000, 2, 0.03, 2134000, 'Delivered', '2023-03-27 16:15:51', NULL),
(5, 5, 8, 122000, 5, 0.07, 567300, 'Delivered', '2023-03-27 16:15:58', NULL),
(6, 6, 7, 199000, 10, 0.02, 1950200, 'Delivered', '2023-03-27 16:16:11', NULL),
(7, 7, 5, 288000, 3, 0.07, 803520, 'Delivered', '2023-03-27 16:11:50', NULL),
(8, 8, 4, 320000, 2, 0.03, 620800, 'Delivered', '2023-03-27 16:13:48', NULL),
(9, 9, 6, 235000, 2, 0.02, 1381800, 'Delivered', '2023-03-27 16:15:22', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `code`, `name`, `price`, `category_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 'DGC-90', 'Đũa gỗ', 50000, 1, 'Gỗ thông', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(2, 'DGSL-89', 'Đũa gỗ', 30000, 2, 'Gỗ tre', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(3, 'MXDC-06', 'Xe đạp mây', 255000, 3, 'Gỗ mây', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(4, 'SMT-03', 'Xe mô tô sắt', 320000, 4, 'Inox không rỉ', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(5, 'SMNT-02', 'Đĩa bộ 3 Vịnh Hạ Long', 288000, 5, 'Gốm, Sơn mài', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(6, 'KDQ-05', 'Khay bộ 3 đồng quê', 235000, 6, 'Sơn mài', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(7, 'MT-01', 'Chén tre', 199000, 2, 'Gỗ tre', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(8, 'TG-0', 'Thú gỗ ép các loại', 122000, 2, 'Gỗ tre ép', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(9, 'LLG-20', 'Lót ly gỗ', 110000, 2, 'Gỗ tre ép', 'Còn hàng', '2023-03-28 17:34:52', NULL),
(10, 'LLT-09', 'Lót ly trứng', 220000, 6, 'Sơn mài', 'Hết hàng', '2023-03-28 17:34:52', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `storages`
--

CREATE TABLE `storages` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `storages`
--

INSERT INTO `storages` (`id`, `product_id`, `quantity`, `description`, `updated_at`) VALUES
(1, 1, 500, 'Đũa gỗ', NULL),
(2, 2, 450, 'Đũa gỗ', NULL),
(3, 3, 650, 'Xe đạp mây', NULL),
(4, 4, 900, 'Xe mô tô sắt', NULL),
(5, 5, 670, 'Đĩa bộ 3 Vịnh Hạ Long', NULL),
(6, 6, 900, 'Khay bộ 3 đồng quê', NULL),
(7, 7, 1200, 'Chén tre', NULL),
(8, 8, 2300, 'Lót ly gỗ', NULL),
(9, 9, 600, 'Thú gỗ ép các loại', NULL),
(10, 10, 0, 'Lót ly trứng', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `phone`, `address`, `avatar`, `created_at`, `updated_at`) VALUES
(1, 'Pham Ngoc Dung', 'dungpngoc@gmail.com', 'dung123', '0987702769', 'Cau Giay, Ha Noi', 'a.jpg', '2023-03-28 17:35:18', NULL),
(2, 'Nguyen Van A', 'a@gmail.com', 'a123', '0972664579', 'Thanh Xuan, Ha Noi', 'aa.jpg', '2023-03-28 17:35:18', NULL),
(3, 'Ngo Thi B', 'b@gmail.com', 'b456', '0972664579', 'Ba Dinh, Ha Noi', 'b.jpg', '2023-03-28 17:35:18', NULL),
(4, 'Hoang Van C', 'c@gmail.com', 'c222', '0984888333', 'Dong Van, Ha Nam', 'c.jpg', '2023-03-28 17:35:18', NULL),
(5, 'Nguyen Ngoc D', 'd@gmail.com', 'd090', '0922046567', 'Sa Pa, Lao Cai', 'd.jpg', '2023-03-28 17:35:18', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `vouchers`
--

CREATE TABLE `vouchers` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `voucher_type` float DEFAULT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vouchers`
--

INSERT INTO `vouchers` (`id`, `product_id`, `code`, `name`, `discount`, `quantity`, `voucher_type`, `expires_at`, `created_at`) VALUES
(1, 1, 'DGC-90', 'Đũa gỗ', 2500, 15, 0.05, '2023-03-27 15:26:30', '2023-03-27 22:09:52'),
(2, 2, 'DGSL-89', 'Đũa gỗ', 1500, 60, 0.05, '2023-03-27 15:26:39', '2023-03-27 22:10:00'),
(3, 3, 'MXDC-06', 'Xe đạp mây', 5100, 25, 0.02, '2023-03-27 15:26:50', '2023-03-27 22:10:05'),
(4, 4, 'SMT-03', 'Xe mô tô sắt', 9600, 134, 0.03, '2023-03-27 15:26:56', '2023-03-27 22:10:10'),
(5, 5, 'SMNT-02', 'Đĩa bộ 3 Vịnh Hạ Long', 20160, 250, 0.07, '2023-03-27 15:27:03', '2023-03-27 22:10:16'),
(6, 6, 'KDQ-05', 'Khay bộ 3 đồng quê', 4700, 86, 0.02, '2023-03-27 15:27:12', '2023-03-27 22:10:22'),
(7, 7, 'MT-01', 'Chén tre', 3980, 77, 0.02, '2023-03-27 15:27:17', '2023-03-27 22:10:27'),
(8, 8, 'TG-0', 'Lót ly gỗ', 2440, 59, 0.02, '2023-03-27 15:27:23', '2023-03-27 22:10:31'),
(9, 9, 'LLG-20', 'Thú gỗ ép các loại', 2200, 200, 0.02, '2023-03-27 15:27:30', '2023-03-27 22:10:37');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_id` (`user_id`);

--
-- Indexes for table `carts_detail`
--
ALTER TABLE `carts_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_carts` (`cart_id`),
  ADD KEY `fk_products` (`product_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_users` (`user_id`);

--
-- Indexes for table `orders_detail`
--
ALTER TABLE `orders_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orders` (`order_id`),
  ADD KEY `products_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_categories` (`category_id`);

--
-- Indexes for table `storages`
--
ALTER TABLE `storages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_id` (`product_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vouchers`
--
ALTER TABLE `vouchers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `carts_detail`
--
ALTER TABLE `carts_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `orders_detail`
--
ALTER TABLE `orders_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `storages`
--
ALTER TABLE `storages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `vouchers`
--
ALTER TABLE `vouchers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `carts_detail`
--
ALTER TABLE `carts_detail`
  ADD CONSTRAINT `fk_carts` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`),
  ADD CONSTRAINT `fk_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `orders_detail`
--
ALTER TABLE `orders_detail`
  ADD CONSTRAINT `fk_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `orders_detail_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Constraints for table `storages`
--
ALTER TABLE `storages`
  ADD CONSTRAINT `storages_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `vouchers`
--
ALTER TABLE `vouchers`
  ADD CONSTRAINT `vouchers_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
